<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <header class="o">

    <h1 class="h"><b>Phone</b></b></h1>
</header>

  <style type="text/css" media="all">
  body{
    background:url("/img/BackgroundEraser_20230912_170917637.png");
    
    background-size: 900px;
    background-repeat:repeat;
background-position: center;
    
  }
  .h{
    color: red;
    margin-top: -10px;
  }
    video{
      width: 100%;
      
    }
    header{
      position: absolute;
      width: 100%;
 background-color: transparent;
 color: red;
 font-family: cursive;
 font-weight: 900;
 height: 120px;
 text-align: center;
 position: absolute;
 border-radius: 90px;
 box-shadow: +13px +13px 26px black;
 width: 80%;
 margin-left:10%;
 font-size: 50px;
 }
    .element {
      font-family: cursive;
      font-weight: 900;
      color:red;
    }
   
             .scroll {
               display: block;
               padding: 5px;
               margin-top: 5px;
               width: 100%;
               height: 115px;
               border: 1px solid white;
    
               overflow: scroll;
             }
    
    
    
             .support {
               background-color: red;
    
             }
             .u{
               border-radius: 90px;
             }
             .flex{
               display:flex;
             }
             a{
    color: transparent;
             }
             p{
               color: black ;
               font-family:Courier;
               text-align: center;
             }
             .gallery {
    display: grid;
    grid-template-columns: 35rem 35rem 35rem;
    grid-template-rows: 9rem 9rem;
}
             
  </style>
                  <video height="100%" autoplay muted loop width="100%" class="u">
                    <source src="/vid/earth_-_1236 (Original).mp4" type="video/mp4" >
                  </video>
                  
                  
                 <div class="gallery">
                   <a href="/category/product/14 plus.html">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>iPhone 14 plus</p>
                   </a>
                                      <a href="">
                     <img src="/img/s22 ultra.png" alt="" width="100%">
                     <p>Samsung galaxy S22 ultra</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>
                 
                   <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                                      <a href="">
                     <img src="/img/14 plus c.png" alt="" width="100%">
                     <p>beb</p>
                   </a>
                  </div>


</header>
</body>
</html>